
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://use.typekit.net/fpj3wgm.css">
            <link rel="stylesheet" href="stylesheet/style.css">
            <title>Hulu_Sign Up</title>
        </head>
        <body>
            <main>
                <div class="gap"></div>
                <section class="page">
                    <div class="logo">
                        <img src="images/disney.png">
                        <h6>Get Hulu & Disney+, both with ads, for $9.99/month.</h6>
                        <button class="Signup" type="submit">GET THEM BOTH</button><br>
                        <h6><u>Terms apply</u></h6>
                        <h6><u>Sign up for Hulu only</u></h6>
                    </div>

                    <Div><h6>D</h6></Div>
                    
                <div class="flex-container">
                    <div><img src="images/Hulu_asset.png" class="trio_pic"></div>
                    <div><h2>Get Hulu, Disney+, and ESPN+, all with ads, for $12.99/mo.</h2></div>
                    <div><button class="GET3" type="submit">GET ALL THREE</button></div>
                  </div>
            
                  <div class="flex-container2">
                    <div class="image"><img src="images/Movie_poster1.jpeg" class="poster1"></div>
                    <div class="image"><img src="images/movie_poster2.jpeg" class="poster1"></div>
                    <div class="image"><img src="images/movie_poster3.jpeg" class="poster1"></div>
                    <div class="image"><img src="images/movie_poster4.jpeg" class="poster1"></div>
                  </div>
        



                

                    
                    <div class="form">
                        <form action="https://getform.io/f/aece3c75-87ff-4d14-b684-c803b86a6ac3" method="post">

                            <!--  INPUT HERE -->                            
                            
                        </form>
                    </div>
                </section>
           
        
                </div>
            </main>
        </body>
        </html>
    



